<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVUSTURYA ULUSAL KÜTÜPHANESİ</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--buraya css i internal olarak ekle-->

<style>
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;            /* bu nokta çoook önemli normalde burada backgrpund color yok ama ben biraz değiştirmek istedim ve en alt kısma margin ekledim biraz ve kenarlardan boşluk bıraktım sonra boşlukları renkli yapmak için de nuradan background color yaptıım byee*/
    /* background-color: #573914b2; */
}


.hero{
    width: 100%;
    background-color: rgb(155, 109, 44);
    
}

nav{
    
    display: flex;             /*display türlerini kesinlikle araştır*/     
    align-items: center;          /* align items kesinlike araştır*/      /* itemleri sıralama*/
    justify-content: space-between;   /* justify content kesinlike araştır*/
    padding-top: 45px;
    padding-left: 5%;
    padding-right: 5%;                                                         

}

.logo{
    color: rgb(24, 158, 113);
    font-size: 35px;
    letter-spacing: 1px;
    cursor:crosshair;                   
}


/*normalde burada sadece span vardı ama ben ilerde karişmasın diye div nav span yazarak nerede olduğunu belirttim umarım doğrudur*/
div nav span{
    color:rgb(163, 9, 9)
}



nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 18px;
    font-size: 13px;             /* font size ben ekledim normalde yoktu*/

}
nav ul li a {
    color: bisque;
    text-decoration:none;         /* bunu hiç yapmamayı denedim ama hiç yapmazsam altta bir çizgi oluyo hoş durmuyo none yaptığımda normal yazı oluyor yani iyi*/
    font-weight: bold;
    text-transform: capitalize;     /*capitalize araştır önemli gibi duruyor çok duydum*/

    
}
nav ul li a:hover{
    color: rgb(187, 14, 14);
    transition: .5s;
}

.btn{
    background-color: brown;
    color: rgb(246, 203, 151);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 35px;
    transition:.4s;                /* burası da normalde  transition: transform .4s; idi ama hiçbir etki etmediği için kaldırdım*/

    /* normalde burada     border: 2px solid transparent;    kodu vardı ama ben gerekszi bulduğum için sildim*/
}

.btn:hover{
    transform: scale(1.2);            /* anladım gibi ama sen yine de araştır tekrardan */
}



.bir{
    width:100%;
    padding: 145px 0px;                            /*  birinci sayı üstten ikinci sayı soldan*/
    
}

.bir img{
    border-radius: 65px;
    height: auto;                                   /* BURAADA KENDİ KENDİME ÇOK ÖNEMLİ BİR BİLİGİ ÖĞRENDİM BİRİNİ AUTO YAPIP BİRİİNİ KENDİN SEÇERSEN RESİM BOZULMADAN BİRİNE GÖRE BÜYÜYOR*/
    width: 550px; 
} 

.about-text li span{
    font-size: 25px;
    color: bisque;
    font-weight: bold;
    font-style: italic;
}

.bir .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;                   /* BURASI DA ÇOK KARIŞTOOO */ 

}

.bir .about-text h2{
color: rgb(195, 165, 128);
font-size: 75px;
text-transform: capitalize;    
margin-bottom: 30px;                       /* TEXT TRANSFORM DA LOWERCASE TÜM YAZI KÜÇÜK HARF , UPPERCASE TÜM YAZI BÜYÜK HARF ,CAPİTALİZE SADECE BAŞI BÜYÜK DİĞERLEİ KÜÇÜK */

}

.about-text h4{
    color:  rgb(163, 9, 9);
    background-color: rgb(24, 158, 113);
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text p{
    font-family:'Courier New', Courier, monospace;
    font-size: 20px; 
    color: bisque;
}

.bir .about-text h2{
    color: rgb(73, 52, 22);
}


.bir .about-text h5{
    color: rgb(179, 174, 168);
    font-size: 23px;
    text-transform: capitalize;    
    margin-bottom: 20px;                      
    }


.iki .main{
    
    height: auto;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;  
    background-color: bisque;                 /* BURASI DA ÇOK KARIŞTOOO */ 

}

.iki .main img{
    width: 400px;
    height: auto;
    margin-right: 30px;
    margin-top: 30px;
    margin-left: 90px;
    margin-bottom: 30px;
}

.main2 h1{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}

.main2 p{
    color: rgba(0, 0, 0, 0.518);
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
}
.main2{
    margin-right: 30px;
}

.haritam{
   
    height: auto;
    max-width: 100%;
    
    padding: 20px 80px;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    background-color: rgb(113, 102, 89);                /* BURASI DA ÇOK KARIŞTOOO */ 
    
}

.haritam h1{
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(56, 15, 15);
    text-shadow: 5px 5px 5px rgb(58, 42, 27);
    
}


.haritam .haritamm{
    border-radius: 50px;
}

.about-text .birinci-paragraf{
    margin-bottom: 30px;
}


footer{
    background: rgb(155, 109, 44);
    width: 100%;
    padding: 100px;
    text-align: center;
}

footer h5{
    color: bisque;
    font-size:35px ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 15px;
}

footer p{
    color: antiquewhite;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer .socials{
    background-color: #d25422;
    font-size: 60px;
    margin:35px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-radius: 30px;
}
footer .socials a{
    color: purple;  
    background-color: #d0b51a;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;                                   /*padding iç boşluk margin dış boşluk*/
    border-radius: 30px;
    transition: .5s;                
}

footer .socials a:hover{
    background-color: transparent;
    border: 2px solid transparent;
    cursor: crosshair;
}


footer .end{
    color: #000000;
    font-size: 40px;
    font-weight: bold;
    margin-top: 23px;
}
</style>



</head>

<body>
    <!--hero section starts-->
    <div class="hero">
        
        <nav class="menu">
            
            <h2 class="logo">DÜNYA <span>KİTAPLIĞI</span></h2>
           
            <ul>
                <li><a href="index99.html">ANASAYFA</a></li>
                <li><a href="kütüphaneler-page.html">KÜTÜPHANELER</a></li>
                <li><a href="kitaplar.html">KİTAPLAR</a></li>
                <li><a href="yazarlar.html">YAZARLAR</a></li>                         <!-- bir navbar ekle ve alta kyamsını sağlagaliba stick ile yapacaksın onu -->
                <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
            </ul>
          
            <a href="bize-katil.html" class="btn">BİZE KATIL</a>
            
        </nav>


        <section class="bir">
            <div class="main">
                <div class="about-text"> 
                    <h2>AVUSTURYA ULUSAL KÜTÜPHANESİ</h2>
                        <Hr>
                        <Br>
                
                    <h4>AVUSTURYA'NIN İNCİSİ ULUSAL KÜTÜPHANESİ</h4>
                    <p class="birinci-paragraf">Avusturya Millî Kütüphanesi, Avusturya'nın Viyana kentinde 1368 yılında kurulan ve ve Hofburg İmparatorluk Sarayı içerisinde bulunan millî kütüphane. Günümüzde arşivinde yaklaşık 7,5 milyon eser bulundurmaktadır.Viyana'daki Avusturya Millî Kütüphanesi, 12 milyondan fazla materyal ile Avusturya’nın en büyük kütüphanesi. Viyana’nın tarihi surları içinde Habsburglular tarafından 1368’de kurulmuş İmparatorluk Saray Külliyesi (Hofburg) ve kütüphanesinin merkezî yapısı olan Prunksaal, bütün cephelerin kaplandığı ahşap rafl arıyla Avrupa’nın en büyük barok kütüphanesi ve dünyanın en güzel barok binalarından biri.

                        Başlangıçta İmparatorluk Mahkemesi Kütüphanesi (Kaiserliche Hofbibliothek) olarak kullanılan kütüphane, 1920’de Habsburg Monarşisinin sona ermesi ve Avusturya Cumhuriyeti’nin ilan edilmesi ile şimdiki kimliğine kavuştu. Kütüphanenin bulunduğu kompleks, dört müze ve dev bir arşivi biraraya getiriyor.
                        
                        Binanın yaklaşık 30 metre yüksekliğindeki kubbesinin ortasını süsleyen fresk saray ressamı Daniel Gran tarafından 1730’da tamamlanmış. Duvarlardaki diğer süsleme ve resimlerle, mermer sütunlarıyla etkileyici salon içinde dört zarif Venedik barok küresi bulunuyor. Vincenzo Coronelli’nin eseri olan bu kürelerden ikisi yeryüzünü, ikisi gökyüzünü resmediyor.</p>
                
                </div>
            
            </div>
                </section>
            

    </div>

  <!--second-page starts--> 

  <section class="iki">
    <div class="main">

<img src="avusturya-icgorsel-2.jpg" alt="balıkesir-il-halk-kütüphanesi">

<div class="main2">
    <h1>MİLLİ KÜTÜPHANELERİN EN İYİSİ</h1>
    <p>Kütüphanede; basma eserler bölümü, yazmalar bölümü, müzik bölümü, harita bölümü, papirus bölümü, portre ve resim bölümü, tiyatro bölümleri bulunuyor. MS 4. yüzyıldan günümüze kadar uzanan kıymetli bir elyazması ve nadir kitap koleksiyonuna sahip olan kütüphane, hemen hemen her kültürden antik, ortaçağ ve modern materyaller bulunduruyor. Harita koleksiyonunda 2400’den fazla sayıda çizim ve harita bulunuyor. 180 bin parçalık kıymetli bir papirüs koleksiyonuna sahip. Tanınmış bestecilerin nota ve eserlerinin bulunduğu kaydadeğer bir müzik koleksiyonu da mevcut.

        Birkaç binadan oluşan kütüphanede bulunan bazı kıymetli eserler; Gutenberg İncili, 1. yüzyıldan kalma Dioscorides Tıp Antlaşması, Blaeu Atlasları ve Tabula Peutingeriana veya Peutinger’s Tabula.
        
        Kütüphanede Osmanlı toplumunu çeşitli yönleriyle resmeden illüstrasyonların yer aldığı koleksiyonlar nadide eserler arasında 400 adet Türkçe elyazması var.
        
        Avusturya Millî Kütüphanesinin arşivine internet üzerinden erişmek; başta İstanbul olmak üzere, Osmanlı Devleti, 1. Dünya Savaşı ve Türkiye Cumhuriyeti dönemlerine ait tarihî fotoğrafl arı görmek mümkün.</p>
    <br>
    <p></p>
</div>


    </div>
  </section>

  <div class="haritam">
    <h1>AVUSTURYA ULUSAL KÜTÜPHANESİ<br>NEREDE?</h1>
    <iframe class="haritamm" src="https://www.google.com/maps/d/u/0/embed?mid=1yyVmsZKsfK69wxNgyBjdX3rXTwsOMpQ&ehbc=2E312F" width="640" height="480"></iframe>
  </div>

<!--FOOTER-->
<footer>
    <h5>Dünya Kitaplığı</h5>
    <p class="sondanbironce">Dünya Kitaplığı, kitap alanında dünyanın en'lerini dünyanın her yerinden ekranlarınıza getiren sanat tutkunu bir internet sitesidir </p>
    <div class="socials">
        <a href=""><i class="fa-brands fa-meta"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <p class="end">BALIKESİR'li Umut TAMTI tarafından yapılmıştır</p>
</footer>




</body>

</html>