<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BİZE KATIL</title>



    <style>

body{
    background: #37180c;
}

.kayit-ol{
    border-radius: 40px;
    width: 400px;
    height: auto;
    padding: 20px;
    text-align: center;
    background: url(a2803_kitap_1.jpg);
    position: absolute;
    top: 22%;
    left: 35%;
}

.kayit-ol h1{
    font-size: 30px;
    color: rgb(196, 101, 0);
    margin-top: 55px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 7px;
    word-spacing: 10px;
}

.kayit-ol input{
    display: block;
    width: 100%;
    height: 40px;
    text-align: center;
    box-sizing: border-box;
    text-transform: capitalize;
    
}

.kayit-ol .txt{
    margin:10px 0px;
    border-radius: 10px;
}

.kayit-ol .btn{
margin-top: 30px;
border-radius: 30px;
margin-bottom: 10px;
background-color: rgb(153, 81, 4);
color: rgb(55, 43, 43);
cursor: pointer;
transition: .8s;
}

.kayit-ol .btn:hover{
    transform: scale(.89);
    background:rgb(55, 43, 43);
    color: rgb(153, 81, 4);
}

.kayit-ol a{
    text-decoration: none;
    font-size: 17px;
    color: rgb(55, 36, 12);
}


    </style>



</head>


<body>
    
<div class="kayit-ol">
<form action="bize-katil.html">
    <h1>KAYIT OL</h1>
<input type="text" placeholder="İsminizi Giriniz" class="txt">
<input type="text"  placeholder="Soyisminizi giriniz" class="txt">
<input type="text"  placeholder="kullanıcı adı belirleyiniz" class="txt">
<input type="mail" placeholder="E-mail" class="txt">
<input type="password" placeholder="şifrenizi giriniz" class="txt">
<input type="submit" value="kayıt ol" class="btn">
<a href="giris-yap.html" >Zaten bir hesabım var</a>


</form>

</div>




</body>




</html>