<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İNPUT</title>

<style>

     body{
        background-color:antiquewhite;
        display: flex;
        justify-content: center;
        text-align: center;
     }

     input{
        margin: 20px 5px;
        border-radius: 7px;
     }

     textarea{
        border-radius: 20px;
     }

     label{
        font-size:20px;
        color:rgb(200, 106, 18);
        font-family:fantasy;
     }

     span{
        font-size:20px;
        color:rgb(200, 106, 18);
        font-family:fantasy;
     }

     .butun{
        margin-top: 70px;
     }

     .butun h1{
        text-align: center;
        font-size: 35px;
        color: brown;
        font-weight: 900;
        margin-bottom: 50px;
     }

     .btn{
        background-color: rgb(200, 106, 18);
        color: blue;
        border-radius: 50px;
        height: 50px;
        width: 90px;
        margin-right: 30px;
        transition: .7s;
        border: 7px solid white;
        font-size: 18px;
     }

     .btn:hover{
        background-color: brown;
        color: white;
        border: transparent;
     }

     

</style>

</head>
<body>

    
      <div class="butun">
        <h1>SİZ İSTEYİN,BİZ YAPALIM</h1>
        <form action="input.html">
            <label for="ad">Adınızı Giriniz:</label>
            <input type="text" id="ad" required placeholder="Adınızı Giriniz">
                 
            <br>    
            <label for="soyad">Soyadınızı Giriniz:</label>
            <input type="text" id="soyad" required placeholder="Soyadınızı Giriniz:">
            <br>
            <span>Cinsiyetinizi giriniz:</span>
            <label for="erk">Erkek</label>
            <input type="radio" required name="cins" id="erk" value="erkek">
            <label for="kdn">Kadın</label>
            <input type="radio" required name="cins" id="kdn" value="kadın">
            <br>
            <label for="kul">Kullanıcı Adınızı Giriniz:</label>
            <input type="text" id="kul" required placeholder="Kullanıcı Adınızı Giriniz">
            <br>
            <span>Geliştirmemizi istediğiniz alanlar:</span>
            
            <label><input type="checkbox" class="check"  required>Tasarım</label>
            
            <label><input type="checkbox" class="check"  required>Bilgi Yanlışlığı</label>
            
            <label><input type="checkbox" required>Kaynak Yetersizliği</label>
            
            <label><input type="checkbox" required>Kullanışsızlık</label>       
            
            <label><input type="checkbox" required>Diğer</label>
            <br>
            <label>
            <span>Sitemizde geliştirmemiz gereken detaylar nedir? Neler daha iyi olabilir?</span><textarea></textarea>
            </label>
            <br>
            <input type="datetime-local" required>
            <br>
            <input type="reset" class="btn" value="sıfırla">
            <input type="submit" class="btn" value="Gönder">
        </form>
      </div>
    

</body>
</html>