<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÜÇÜK PRENS</title>

<style>

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;          /* bunu da bilmiyorum araştır bunu */   /*murat hoca biraz anlattı ama */
}

.hero {
    height: 2750px;
    width: 100%;
    background: rgb(113, 86, 51);
    background-size: cover;
    background-position: center;  
}

nav {
    display: flex;             /*display türlerini kesinlikle araştır*/     /*flex yatayda heralde*/
    align-items: center;          /* align items kesinlike araştır*/      /* itemleri sıralama*/
    justify-content: space-between;   /* justify content kesinlike araştır*/
    padding-top: 45px;
    padding-left: 5%;
    padding-right: 5%;                                                         

}

.logo{
    color: rgb(24, 158, 113);
    font-size: 35px;
    letter-spacing: 1px;
    cursor:crosshair;                   /* (NORMALDE BU POİNTERDI)cursor nedir araştır türleri nedir araştır önemli gibi*/
}


/*normalde burada sadece span vardı ama ben ilerde karişmasın diye div nav span yazarak nerede olduğunu belirttim umarım doğrudur*/
div nav span{
    color:rgb(163, 9, 9)
}



nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 18px;
    font-size: 13px;             /* font size ben ekledim normalde yoktu*/

}
nav ul li a {
    color: bisque;
    text-decoration:none;         /* bunu hiç yapmamayı denedim ama hiç yapmazsam altta bir çizgi oluyo hoş durmuyo none yaptığımda normal yazı oluyor yani iyi*/
    font-weight: bold;
    text-transform: capitalize;     /*capitalize araştır önemli gibi duruyor çok duydum*/

    
}
nav ul li a:hover{
    color: rgb(187, 14, 14);
    transition: .5s;
}

.btn{
    background-color: brown;
    color: rgb(246, 203, 151);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 35px;
    transition:.4s;                /* burası da normalde  transition: transform .4s; idi ama hiçbir etki etmediği için kaldırdım*/

    /* normalde burada     border: 2px solid transparent;    kodu vardı ama ben gerekszi bulduğum için sildim*/
}

.btn:hover{
    transform: scale(1.2);            /* anladım gibi ama sen yine de araştır tekrardan */
}

.main{
    
    width: 70%;
    text-align: center;
    margin-top: 70px;
    margin-left: 225px;
    
}

.main h1{
    font-size: 70px;
    text-decoration: none;
    text-shadow: 1px 1px 1px bisque;
    margin-bottom: 20px;
    color: rgb(101, 96, 96);
}

.main h3{
    font-size: 37px;
    text-decoration: none;
    margin-bottom: 45px;
    color: bisque;
}

.main p{
    text-align: left;
    font-size: 24px;
    color: rgb(222, 207, 189);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main img{
    height: 400px;
    width: 340px;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ozet{

    width: 80%;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-left: 125px;
    background: rgb(94, 83, 83);
    padding: 30px 50px;
    border-radius: 20px;
    border: 6px solid bisque;
}

.son{
    margin-top: 50px;
}




</style>

</head>
<body>
    <!--hero section starts-->
    <div class="hero">
        
        <nav>
            
            <h2 class="logo">DÜNYA <span>KİTAPLIĞI</span></h2>
           
            <ul>
                <li><a href="index99.html">ANASAYFA</a></li>
                <li><a href="kütüphaneler-page.html">KÜTÜPHANELER</a></li>
                <li><a href="kitaplar.html">KİTAPLAR</a></li>
                <li><a href="yazarlar.html">YAZARLAR</a></li>                         <!-- bir navbar ekle ve alta kyamsını sağlagaliba stick ile yapacaksın onu -->
                <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
            </ul>
          
            <a href="bize-katil.html" class="btn">BİZE KATIL</a>
            
        </nav>

    <div class="main">
    <h1>KÜÇÜK PRENS</h1>
    <h3>	Antoine de Saint-Exupéry</h3>
    <p>Küçük Prens (Fransızca özgün adı: Le Petit Prince), Fransız yazar ve pilot Antoine de Saint-Exupéry tarafından yazılan ve 1943'te yayımlanan masalsı bir kitaptır.

        Dünyanın en çok satan ve okunan kitaplarından biridir.[1] Eserde, bir çocuğun gözünden büyüklerin dünyası anlatılır. Sahra Çölü'ne düşen bir pilotun Küçük Prens ile karşılaşması ile başlayan kitap, yirmi yedi bölümden oluşur. Özellikle Küçük Prens'in yurdundan ayrılıp altı ayrı gezegene yaptığı gezileri anlatan bölümlerde bazı tipik yetişkin yaşam biçimlerinin eleştirisi yapılır. Bu geziler arasında kralın gezegeni, otorite tutkusunu; sanatçının gezegeni, kendini beğenmişliği ve sanatçının toplumla yitirmiş olduğu iletişimsizliği; sarhoşun gezegeni, umutsuzluk ve buna dayanan unutma isteğini; iş adamının yaşadığı gezegen, amaçsız sahip olma tutkusunu; fenercinin gezegeni anlamsız ve sorgulamaksızın yerine getirilen görev duygusunu; coğrafyacının yaşadığı gezegen ise bilimi kimin için yaptığını unutan bilim adamını ve bilim anlayışını sembolize eder.[2]</p>
       
       <img src="kucuk-prens-5.jpg" alt="iki">
        <p>Yazar, New York'ta bir otel odasında kaleme aldığı bu hikâyenin çizimlerini de yapmıştır. Exupéry hem çizimleri hem de hikâyeleri bir çocuk kitabı gibi kurgulamış olsa da, bu kitap onun moderniteye ve II. Dünya Savaşı'nın etkilerinin sürmekte olduğu topluma eleştirisini ifade ettiği bir kitap olarak da değerlendirilir.[1]

            Yazarın ilhamını, kendi başından geçen olaylardan aldığı düşünülür. Bir pilot olan yazar Exupéry, 1935 yılında bir hız rekorunu denerken, Sahra Çölü’nün ortasına düşmüştü. Ayrıca karısı Consuelo’nun Küçük Prens gibi bitmek bilmeyen arzuları ve korunma arzusu olduğu, Küçük Prens’in gezegeni gibi volkanlarla dolu El Salvador’da yaşamıştı.[3]
            
            Hikâye ilk defa 6 Nisan 1943’te hem Fransızca hem İngilizce olarak yayımlandı. Günümüzde 210 farklı dil ve lehçeye çevrildi.[4] Türkçede 15 farklı dilde çevirisi bulunur. Sumru Ağıryürüyen, Fatih Erdoğan, Selim İleri, Azra Erhat, Nihal Yeğinobalı, Tomris Uyar ve Cemal Süreya eseri Türkçeye çevirenler arasındadır.[3]
            
            Yazar eserini, dostu Leon Werth’in çocukluğuna adamıştır.[5]
            
            Küçük Prens opera, tiyatro ve şarkılara da ilham vermiş, 12 kez sinemaya uyarlanmıştır.
            
            Küçük Prens ve yazarı Exupéry'nin resmi Fransa'da, 50 franklık banknotların üzerine basılmıştır. Banknotların üzerine gözle görülemeyecek küçüklükte yazılmış alıntılar işlenmiştir.[3]
            
            Küçük Prens telifli olarak Türkiye'de sadece Mavibulut Yayıncılık tarafından basılmıştır. 2015 yılının Ocak ayından itibaren telifinin serbest kalması ile birlikte 204 yayınevi tarafından basılmıştır.
            
            2003 yılında Ay'ın "45 Eugenia" gök taşına "Küçük Prens" adı verilmiştir.</p>

            <p class="son">Konusu
                Yazarın uçağı birdenbire bozulur ve Sahra Çölü'ne iniş yapmak zorunda kalır. Çölde Küçük Prens ile karşılaşır. Küçük Prens yazara yaşadığı yeri, yaşadığı maceraları anlatmaya başlar. Anlattığına göre o, B-612 asteroidinde tek başına yaşayan bir prenstir. Gezegeninde çok sevdiği bir güle özenle bakar. Gülüne nasıl daha faydalı olabileceğinin yollarını araştırmak istediği için diğer gezegenleri gezmek zorunda kalmıştır.
                
                Kralın gezegeninde otorite tutkusunu, sanatçının gezegeninde kendini beğenmişliği, sarhoşun gezegeninde saplantıyı, iş adamının gezegeninde amaçsız sahip olma tutkusunu, fenercinin gezegeninde öğrenmeden ve değişmeden emir yerine getirmeyi, coğrafyacının gezegeninde ise elitizmi görür. Küçük Prens hepsinden mutsuz ayrılır. Gezdiği son gezegen ise Dünya'dır. Dünya, diğerlerinden farklı olarak büyük ve kalabalık bir gezegendir. İnsanların kendi değerlerinden daha çok, giysileriyle anlam ve değer kazandıkları bir yerdir.</p>
    <div>




        <div class="ozet">

<h2>KÜÇÜK PRENS - Genel Özet</h2>
<p>Çocukluğundan itibaren büyüklerin yaşadıkları hayat şartları yüzünden, hayal ve yaratıcılığının kaybolduğunu gören kahramanımız. Tanıdığı herkese kendi çizmiş olduğu bir fil' i yutan boğa yılanı resmini gösterir. Ama kimse bu resmi anlayamaz.

    Yıllar geçer kahramanımız büyür ve Pilot olur. Gezintisi sırasında bir kaza geçirir ve bir yerde mahsur kalır. Yanında çok az yiyecek ve içeceği bulunmaktadır. Bir süre sonra Küçük Prensin sesiyle uyanır ondan koyun resmi çizmesini ister. Kahramanımız herkese çizdiği resmi çizer. Küçük Prens bunun fil' i yutan yılan olduğu söyler, koyun resimi istediğini tekrar eder. Bu sefer çizdiği resimi Prens çok beğenir ve ona kendi öyküsünü anlatmaya başlar. Yaşadığı, gezdiği yerleri anlatır. Son olarak gezdiği dünyada bir tilkiden aldığı sırrı açıklar ona bu sır; İnsanlara yüreğinin gözü ile bakması gerektiği. Zaman geçtikçe muhabbetlerinin sonuna yaklaşır kendi gezegenine gitmesi gerektiğini yapılacak işlerinin olduğunu söyleyerek ayrılır. Kahramanımızda uçağını tekrardan onarıp çalıştırıp evine döner.</p>
        </div>






</body>
</html>