<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazarlar</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--buraya css i internal olarak ekle-->

<style>
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;          /* bunu da bilmiyorum araştır bunu */   /*murat hoca biraz anlattı ama meeehhh*/
}

.hero {
    width: 100%;
   background-color: #0d3313; 
}

nav {
    display: flex;             /*display türlerini kesinlikle araştır*/     /*flex yatayda heralde*/
    align-items: center;          /* align items kesinlike araştır*/      /* itemleri sıralama*/
    justify-content: space-between;   /* justify content kesinlike araştır*/
    padding-top: 45px;
    padding-left: 5%;
    padding-right: 5%;                                                         

}

.logo{
    color: rgb(24, 158, 113);
    font-size: 35px;
    letter-spacing: 1px;
    cursor:crosshair;                   /* (NORMALDE BU POİNTERDI)cursor nedir araştır türleri nedir araştır önemli gibi*/
}


/*normalde burada sadece span vardı ama ben ilerde karişmasın diye div nav span yazarak nerede olduğunu belirttim umarım doğrudur*/
div nav span{
    color:rgb(163, 9, 9)
}



nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 18px;
    font-size: 13px;             /* font size ben ekledim normalde yoktu*/

}
nav ul li a {
    color: bisque;
    text-decoration:none;         /* bunu hiç yapmamayı denedim ama hiç yapmazsam altta bir çizgi oluyo hoş durmuyo none yaptığımda normal yazı oluyor yani iyi*/
    font-weight: bold;
    text-transform: capitalize;     /*capitalize araştır önemli gibi duruyor çok duydum*/

    
}
nav ul li a:hover{
    color: rgb(187, 14, 14);
    transition: .5s;
}

.btn{
    background-color: brown;
    color: rgb(246, 203, 151);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 35px;
    transition:.4s;                /* burası da normalde  transition: transform .4s; idi ama hiçbir etki etmediği için kaldırdım*/

    /* normalde burada     border: 2px solid transparent;    kodu vardı ama ben gerekszi bulduğum için sildim*/
}

.btn:hover{
    transform: scale(1.2);            /* anladım gibi ama sen yine de araştır tekrardan */
}



.about{
    width:100%;
    padding: 145px 0px; 
    text-align: center;                           /*  birinci sayı üstten ikinci sayı soldan*/
    
}

.about img{
    border-radius: 15px;
    height: auto;                                   /* BURAADA KENDİ KENDİME ÇOK ÖNEMLİ BİR BİLİGİ ÖĞRENDİM BİRİNİ AUTO YAPIP BİRİİNİ KENDİN SEÇERSEN RESİM BOZULMADAN BİRİNE GÖRE BÜYÜYOR*/
    width: 300px; 
} 




.about-text li{
    margin: 50px;
}

.about-text li span{
    font-size: 25px;
color: bisque;
font-weight: bold;
font-style: italic;
}

.about .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;                   /* BURASI DA ÇOK KARIŞTOOO */ 

}

.about .about-text h2{
color: rgb(107, 128, 230);
font-size: 75px;
text-transform: capitalize;    
margin-bottom: 30px;                       /* TEXT TRANSFORM DA LOWERCASE TÜM YAZI KÜÇÜK HARF , UPPERCASE TÜM YAZI BÜYÜK HARF ,CAPİTALİZE SADECE BAŞI BÜYÜK DİĞERLEİ KÜÇÜK */
}

.about .about-text h2 span{
    color: rgb(114, 98, 98);
    text-shadow: 4px 4px 5px rgb(32, 32, 35);
    font-size: 100px;
    
    
}


.about .about-text h5{
    color: rgb(179, 174, 168);
    font-size: 23px;
    text-transform: capitalize;    
    margin-bottom: 20px;                      
    }



    
.about .about-text p{
    color: rgb(246, 203, 151);
    font-size: 12px;    
    margin-bottom: 30px; 
    letter-spacing: 1.4px;
    font-weight: bold;
    /* buradad normalde text-transform: capitalize; vardı ama ben sildim*/
}                     
    
.about .about-text .btn1{
    background-color: #d25422;
    color: #d0b51a;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;                                   /*padding iç boşluk margin dış boşluk*/
    border-radius: 30px;
    transition: .5s;                
    
    
    
}

.about .about-text .btn1:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: crosshair;
}




</style>



</head>

<body>
    <!--hero section starts-->
    <div class="hero">
        
        <nav>
            
            <h2 class="logo">DÜNYA <span>KİTAPLIĞI</span></h2>
           
            <ul>
                <li><a href="index99.html">ANASAYFA</a></li>
                <li><a href="kütüphaneler-page.html">KÜTÜPHANELER</a></li>
                <li><a href="kitaplar.html">KİTAPLAR</a></li>
                <li><a href="yazarlar.html">YAZARLAR</a></li>                         <!-- bir navbar ekle ve alta kyamsını sağlagaliba stick ile yapacaksın onu -->
                <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
            </ul>
          
            <a href="bize-katil.html" class="btn">BİZE KATIL</a>
            
        </nav>


        <section class="about">
            <div class="main">
                <div class="about-text"> 
            
                    <h2>YAZARLAR, EN ÇOK OKUNMUŞ OLANLAR...
                        <hr>
                        <br>
                        <span>YARATICILAR</span>
                    </h2>
                    <br>
            <hr>
                    
            <li>
                <span>STEFAN ZWEİG</span>
                <p>Stefan Zweig, Avusturya-Macaristanlı roman, oyun, biyografi yazarı ve gazeteciydi. 1920'ler ile 1930'lar arasında edebiyat kariyerinin zirvesinde olmuş Zweig, dönemin dünyasının en çok tercüme edilen ve en popüler yazarlarından biriydi.</p>
                  <ul><div> 
                    <a href="zweig.html">
                        <img src="Stefan_Zweig2.png">
                        
                    </a>
                   </div></ul>
            </li>


            <br>
            <hr>

            <li>
                <span>SABAHADDİN ALİ</span>
                <p>Sabahattin Ali, Türk yazar ve şair. Edebî kişiliğini toplumcu gerçekçi bir düzleme oturtarak yaşamındaki deneyimlerini okuyucusuna yansıttı ve kendisinden sonraki Cumhuriyet dönemi Türk edebiyatını etkileyen bir figür hâline geldi.</p>
                  <ul><div> 
                    <a href="ali.html">
                        <img src="Sabahattin_ali.jpg">
                        
                    </a>
                   </div></ul>
            </li>

            <br>
            <hr>

            <li>
                <span>FYODOR DOSTEYEVSKİ</span>
                <p>Fyodor Mihayloviç Dostoyevski, Rus roman yazarıdır. Çocukluğunu sarhoş bir baba ve hasta bir anne arasında geçiren Dostoyevski, annesinin ölümünden sonra Petersburg'daki Mühendis Okulu'na girdi. Babasının ölüm haberini de burada aldı. Okulu başarıyla bitirdikten sonra istihkâm bölüğüne girdi.</p>
                  <ul><div> 
                    <a href="dost.html">
                        <img src="Dostoevskij_1863.jpg">
                        
                    </a>
                   </div></ul>
            </li>
            

            <br>
            <hr>

            <li>
                <span>FRANZ KAFKA</span>
                <p>Franz Kafka, Almanca konuşan Bohemyalı roman ve hikâye yazarı. 20. yüzyıl edebiyatının en önemli figürlerinden biri olarak kabul edilmektedir. </p>
                  <ul><div> 
                    <a href="kafka.html">
                        <img src="Kafka.jpg">
                        
                    </a>
                   </div></ul>
            </li>


                </div>
            
            </div>
                </section>
            

    </div>

   



</body>

</html>