<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kütüphaneler</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--buraya css i internal olarak ekle-->

<style>
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;          /* bunu da bilmiyorum araştır bunu */   /*murat hoca biraz anlattı ama meeehhh*/
}

.hero {
    width: 100%;
   background-color: #4a3229; 
}

nav {
    display: flex;             /*display türlerini kesinlikle araştır*/     /*flex yatayda heralde*/
    align-items: center;          /* align items kesinlike araştır*/      /* itemleri sıralama*/
    justify-content: space-between;   /* justify content kesinlike araştır*/
    padding-top: 45px;
    padding-left: 5%;
    padding-right: 5%;                                                         

}

.logo{
    color: rgb(24, 158, 113);
    font-size: 35px;
    letter-spacing: 1px;
    cursor:crosshair;                   /* (NORMALDE BU POİNTERDI)cursor nedir araştır türleri nedir araştır önemli gibi*/
}


/*normalde burada sadece span vardı ama ben ilerde karişmasın diye div nav span yazarak nerede olduğunu belirttim umarım doğrudur*/
div nav span{
    color:rgb(163, 9, 9)
}



nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 18px;
    font-size: 13px;             /* font size ben ekledim normalde yoktu*/

}
nav ul li a {
    color: bisque;
    text-decoration:none;         /* bunu hiç yapmamayı denedim ama hiç yapmazsam altta bir çizgi oluyo hoş durmuyo none yaptığımda normal yazı oluyor yani iyi*/
    font-weight: bold;
    text-transform: capitalize;     /*capitalize araştır önemli gibi duruyor çok duydum*/

    
}
nav ul li a:hover{
    color: rgb(187, 14, 14);
    transition: .5s;
}

.btn{
    background-color: brown;
    color: rgb(246, 203, 151);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 35px;
    transition:.4s;                /* burası da normalde  transition: transform .4s; idi ama hiçbir etki etmediği için kaldırdım*/

    /* normalde burada     border: 2px solid transparent;    kodu vardı ama ben gerekszi bulduğum için sildim*/
}

.btn:hover{
    transform: scale(1.2);            /* anladım gibi ama sen yine de araştır tekrardan */
}



.about{
    width:100%;
    padding: 145px 0px; 
    text-align: center;                           /*  birinci sayı üstten ikinci sayı soldan*/
    
}

.about img{
    border-radius: 15px;
    height: auto;                                   /* BURAADA KENDİ KENDİME ÇOK ÖNEMLİ BİR BİLİGİ ÖĞRENDİM BİRİNİ AUTO YAPIP BİRİİNİ KENDİN SEÇERSEN RESİM BOZULMADAN BİRİNE GÖRE BÜYÜYOR*/
    width: 200px; 
} 




.about-text li{
    margin: 50px;
}

.about-text li span{
    font-size: 25px;
color: bisque;
font-weight: bold;
font-style: italic;
}

.about .main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;                   /* BURASI DA ÇOK KARIŞTOOO */ 

}

.about .about-text h2{
color: rgb(246, 203, 151);
font-size: 75px;
text-transform: capitalize;    
margin-bottom: 30px;                       /* TEXT TRANSFORM DA LOWERCASE TÜM YAZI KÜÇÜK HARF , UPPERCASE TÜM YAZI BÜYÜK HARF ,CAPİTALİZE SADECE BAŞI BÜYÜK DİĞERLEİ KÜÇÜK */
}

.about .about-text h2 span{
    color: rgb(143, 113, 113);
    text-shadow: 4px 4px 5px rgb(32, 32, 35);
    font-size: 100px;
    
    
}


.about .about-text h5{
    color: rgb(179, 174, 168);
    font-size: 23px;
    text-transform: capitalize;    
    margin-bottom: 20px;                      
    }



    
.about .about-text p{
    color: rgb(246, 203, 151);
    font-size: 12px;    
    margin-bottom: 30px; 
    letter-spacing: 1.4px;
    font-weight: bold;
    /* buradad normalde text-transform: capitalize; vardı ama ben sildim*/
}                     
    
.about .about-text .btn1{
    background-color: #d25422;
    color: #d0b51a;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 15px;                                   /*padding iç boşluk margin dış boşluk*/
    border-radius: 30px;
    transition: .5s;                
    
    
    
}

.about .about-text .btn1:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: crosshair;
}




</style>



</head>

<body>
    <!--hero section starts-->
    <div class="hero">
        
        <nav>
            
            <h2 class="logo">DÜNYA <span>KİTAPLIĞI</span></h2>
           
            <ul>
                <li><a href="index99.html">ANASAYFA</a></li>
                <li><a href="kütüphaneler-page.html">KÜTÜPHANELER</a></li>
                <li><a href="kitaplar.html">KİTAPLAR</a></li>
                <li><a href="yazarlar.html">YAZARLAR</a></li>                         <!-- bir navbar ekle ve alta kyamsını sağlagaliba stick ile yapacaksın onu -->
                <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
            </ul>
          
            <a href="bize-katil.html" class="btn">BİZE KATIL</a>
            
        </nav>


        <section class="about">
            <div class="main">
                <div class="about-text"> 
            
                    <h2>DÜNYANIN EN ÇOK SATAN KİTAPLARI
                        <hr>
                        <br>
                        <span>BURADA, SİZLERLE</span>
                    </h2>
                    <br>
            <hr>
                    
            <li>
                <span>İKİ ŞEHRİN HİKAYESİ</span>
                <p>-İki Şehrin Hikâyesi, dünya klasikleri arasına girmiş realist ve sürükleyici bir romandır. Romandaki olaylar Fransız Devrimi (1789-1799) öncesi ve sonrasında Paris ve Londra'da geçer. Romanda, Londra ve Paris'in yaşadığı açlık, sefalet ve keder tüm yönleriyle orya konulmuştur.</p>
                  <ul><div> 
                    <a href="iki-sehrin-hikayesi.html">
                        <img src="ikişehrinh.jpg">
                        
                    </a>
                   </div></ul>
            </li>


            <br>
            <hr>

            <li>
                <span>YÜZÜKLERİN EFENDİSİ</span>
                <p>–Yüzüklerin Efendisi (İng. The Lord of the Rings), İngiliz filolojist ve Oxford Üniversitesi profesörü J. R. R. Tolkien'in yazdığı epik fantezi türündeki romandır. Hikâye, Tolkien'in çocuklar için yazdığı 1937 tarihli Hobbit'in devamı olarak başlamıştı ancak sonunda ondan çok daha büyük bir eser haline geldi. Çoğu II. Dünya Savaşı'nda olmak üzere 1937 ve 1949 yılları arasında aşamalar halinde yazıldı. 150 milyonun üstündeki satış sayısıyla tüm zamanların en çok satan ikinci romanıdır.</p>
                  <ul><div> 
                    <a href="yuzuklerin-efendisi.html">
                        <img src="Yüzük_Kardeşliği_Kitap.jpg">
                        
                    </a>
                   </div></ul>
            </li>

            <br>
            <hr>

            <li>
                <span>KÜÇÜK PRENS</span>
                <p>–Küçük Prens (Fransızca özgün adı: Le Petit Prince), Fransız yazar ve pilot Antoine de Saint-Exupéry tarafından yazılan ve 1943'te yayımlanan masalsı bir kitaptır.</p>
                  <ul><div> 
                    <a href="kucuk-prens.html">
                        <img src="330px-Kucukprens.jpg">
                        
                    </a>
                   </div></ul>
            </li>
            

            <br>
            <hr>

            <li>
                <span>HOBBİT</span>
                <p>–Hobbit (The Hobbit, 1937), İngiliz filolog ve yazar J. R. R. Tolkien'ın mitopya ve epik fantazya türlerinde yazdığı bir çocuk romanıdır.[1] İlk baskısı 21 Eylül 1937 yılında yapıldı ve dönem eleştirmenlerinden büyük övgü aldı. İngiltere'nin önemli edebiyat ödülü Carnegie Madalyası'na aday gösterildi ve New York Herald Tribune'dan en iyi kurmaca çocuk eseri ödülünü kazandı.[2] Günümüzde popülerliğini hâlâ sürdürmekte ve çocuk edebiyatının klasikleri arasında gösterilmektedir.</p>
                  <ul><div> 
                    <a href="hobbit.html">
                        <img src="Hobbit_Kapak.jpg">
                        
                    </a>
                   </div></ul>
            </li>



            <br>
            <hr>

            <li>
                <span>KIZIL KÖŞKÜN RÜYASI</span>
               <p>–Kızıl Köşkün Rüyası[1], Kızıl Odanın Rüyası[2] veya Taşın Hikâyesi[3] (Basitleştirilmiş Çince: 红楼梦; Geleneksel Çince: 紅樓夢; pinyin: Hóng Lóu Mèng); Cao Xueqin tarafından kaleme alınmış, Çin'in Dört Büyük Klasik Romanı'ndan biri. 18. yy'ın ortalarında, Qing Hanedanı döneminde yazılmıştır. Çin'de halk dilinde yazılmış en büyük eserlerden biri ve Çince kurgu edebiyatının şâheseri kabul edilir.</p>
                  <ul><div>
                    <a href="kızıl.html">
                        <img src="39910.jpg">
                        
                    </a>
                   </div></ul>
            </li>




            
            <br>
            <hr>

            <li>
                <span>10 KÜÇÜK ZENCİ</span>
               <p>-On Kişiydiler veya eski adıyla On Küçük Zenci, İngiliz yazar Agatha Christie'nin yazdığı gizem romanı. Christie, On Kişiydiler'i "yazdığı en zor kitap" olarak tanımlar</p>
                  <ul><div>
                    <a href="10-kucuk.html">
                        <img src="On_Kişiydiler_kapağı.jpg">
                        
                    </a>
                   </div></ul>
            </li>










                </div>
            
            </div>
                </section>
            

    </div>

   



</body>

</html>