<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIZIL KÖŞKÜN RÜYASI</title>

<style>

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;          /* bunu da bilmiyorum araştır bunu */   /*murat hoca biraz anlattı ama meeehhh*/
}

.hero {
    height: 2700px;
    width: 100%;
    background: rgb(85, 64, 38);
    background-size: cover;
    background-position: center;  
}

nav {
    display: flex;             /*display türlerini kesinlikle araştır*/     /*flex yatayda heralde*/
    align-items: center;          /* align items kesinlike araştır*/      /* itemleri sıralama*/
    justify-content: space-between;   /* justify content kesinlike araştır*/
    padding-top: 45px;
    padding-left: 5%;
    padding-right: 5%;                                                         

}

.logo{
    color: rgb(24, 158, 113);
    font-size: 35px;
    letter-spacing: 1px;
    cursor:crosshair;                   /* (NORMALDE BU POİNTERDI)cursor nedir araştır türleri nedir araştır önemli gibi*/
}


/*normalde burada sadece span vardı ama ben ilerde karişmasın diye div nav span yazarak nerede olduğunu belirttim umarım doğrudur*/
div nav span{
    color:rgb(163, 9, 9)
}



nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 18px;
    font-size: 13px;             /* font size ben ekledim normalde yoktu*/

}
nav ul li a {
    color: bisque;
    text-decoration:none;         /* bunu hiç yapmamayı denedim ama hiç yapmazsam altta bir çizgi oluyo hoş durmuyo none yaptığımda normal yazı oluyor yani iyi*/
    font-weight: bold;
    text-transform: capitalize;     /*capitalize araştır önemli gibi duruyor çok duydum*/

    
}
nav ul li a:hover{
    color: rgb(187, 14, 14);
    transition: .5s;
}

.btn{
    background-color: brown;
    color: rgb(246, 203, 151);
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 35px;
    transition:.4s;                /* burası da normalde  transition: transform .4s; idi ama hiçbir etki etmediği için kaldırdım*/

    /* normalde burada     border: 2px solid transparent;    kodu vardı ama ben gerekszi bulduğum için sildim*/
}

.btn:hover{
    transform: scale(1.2);            /* anladım gibi ama sen yine de araştır tekrardan */
}

.main{
    
    width: 70%;
    text-align: center;
    margin-top: 70px;
    margin-left: 225px;
    
}

.main h1{
    font-size: 70px;
    text-decoration: none;
    text-shadow: 1px 1px 1px bisque;
    margin-bottom: 20px;
    color: rgb(101, 96, 96);
}

.main h3{
    font-size: 37px;
    text-decoration: none;
    margin-bottom: 45px;
    color: bisque;
}

.main p{
    text-align: left;
    font-size: 24px;
    color: rgb(222, 207, 189);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main img{
    height: 400px;
    width: 340px;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ozet{

    width: 80%;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 150px;
    margin-left: 125px;
    background: rgb(94, 83, 83);
    padding: 30px 50px;
    border-radius: 20px;
    border: 6px solid bisque;
}


.son{
    margin-top: 50px;
}



</style>

</head>
<body>
    <!--hero section starts-->
    <div class="hero">
        
        <nav>
            
            <h2 class="logo">DÜNYA <span>KİTAPLIĞI</span></h2>
           
            <ul>
                <li><a href="index99.html">ANASAYFA</a></li>
                <li><a href="kütüphaneler-page.html">KÜTÜPHANELER</a></li>
                <li><a href="kitaplar.html">KİTAPLAR</a></li>
                <li><a href="yazarlar.html">YAZARLAR</a></li>                         <!-- bir navbar ekle ve alta kyamsını sağlagaliba stick ile yapacaksın onu -->
                <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                <li><a href="iletişim.html">İLETİŞİM</a></li>
            </ul>
          
            <a href="bize-katil.html" class="btn">BİZE KATIL</a>
            
        </nav>

    <div class="main">
    <h1>KIZIL KÖŞKÜN RÜYASI</h1>
    <h3>	Cao Xueqin</h3>
    <P>Kızıl Köşkün Rüyası[1], Kızıl Odanın Rüyası[2] veya Taşın Hikâyesi[3] (Basitleştirilmiş Çince: 红楼梦; Geleneksel Çince: 紅樓夢; pinyin: Hóng Lóu Mèng); Cao Xueqin tarafından kaleme alınmış, Çin'in Dört Büyük Klasik Romanı'ndan biri. 18. yy'ın ortalarında, Qing Hanedanı döneminde yazılmıştır. Çin'de halk dilinde yazılmış en büyük eserlerden biri ve Çince kurgu edebiyatının şâheseri kabul edilir. Kızılbilim (Basitleştirilmiş Çince: 红学; Geleneksel Çince: 紅學) denen edebî çalışma sahası bu esere atfen oluşturulmuştur.[4] İlk 80 bölüm Cao Xueqin tarafından yazıldı. 1791-92'de birinci ve ikinci baskıları hazırlayan Gao E, eşi Cheng Weiyuan ile birlikte romana 40 bölüm daha ekledi.[5]</P>
       
       <img src="indir.jfif" alt="iki">
        <p>Kızıl Köşkün Rüyası, yarı-otobiyografi türünde yazılmış bir romandır. Cao Xueqin'in kendi ailesinin ve aynı zamanda Qing Hanedanı'nın yükselişini ve çöküşünü anlatır. Yazarın ilk bölümde anlattığı üzere, gençliğinde tanıştığı kadınlara, akrabalarına ve uşaklarına adanmış bir hatırattır. Kitap, çok geniş karakter kadrosu ve buna bağlı psikolojik boyutunun yanı sıra, 18. yy Çin aristokrasisinin sosyal yapısının detaylı bir analizi olması açısından da önemlidir.[6]</p>

            <p class="son">Adlandırma
                Kızıl köşk ya da oda kavramının kökeni hakkında farklı teoriler vardır. Çin'de önemli ailelerin kızları başka odalardan geçerek ulaşılan korunaklı özel bölmelerde kalırlardı. Ayrıca 5. bölümde Baoyu kırmızı bir yerde geçen bir rüya görür. Esere adını veren kırmızı yer, bu iki mekana verilen bir referans olabilir. Çince "樓" sözcüğü diğer dillere genellikle "oda" veya "köşk" olarak çevrilir. Bazı uzmanlar orijinal sözcüğün "oda"dan çok daha geniş bir anlamı olduğunu, bu nedenle odanın hatalı çeviri olduğunu düşünürler. Aynı zamanda bazı diğer uzmanlar da "köşk" sözcüğünün, orijinal sözcüğün ruhunu tam olarak yansıtmadığını savunurlar.
                
                Notlar
                Kitap, Ankara Üniversitesi DTCF Sinoloji Bölümü Doçent Gürhan Kırilen tarafından kısmen çevrilmiştir ancak sadece bölüm öğrencilerinin yararlanması için kullanılmaktadır. Türkçeye çevrilip yayınlanmamıştır.[7]</p>
    <div>




        <div class="ozet">

<h2>KIZIL KÖİKÜN RÜYASI - Genel Özet</h2>
<p>Çin halk dilinde yazılan Kızıl Köşk’ün Rüyası da çok anlamlı, bir nevi otobiyografi ve anı türünde olan romanın yazarı Cao Xueqin’dir. Qing hanedanından etkili bir eserdir. 18. yüzyılın ortalarında yazılmıştır. Çin’in o dönemdeki yönetim tarzı ve sosyal yapısı yazar tarafından detaylı bir şekilde işlenmiştir. Yazar, romanında, Qing Hanedanlığı’nın yükselişini ve düşüşünü kendi ailesiyle ustaca anlattı. Yazar, bu romanı hayatında tanıdığı bazı kişilere ithaf ettiğini birinci bölümde belirtmiştir. Kitaptaki konunun psikolojik bir boyutu da var. Çin’deki dört büyük edebi eser arasında yer alan Kızıl Köşk’ün Rüyası, kurgu edebiyatına güzel bir örnektir. Taş Hikâyesi olarak da bilinen ve en çok satanlar arasında yer alan roman 120 bölümden oluşmaktadır. Bunun ilk 80 bölümü yazarın kendisi tarafından yazılmıştır. Yazarın ölümünden sonra 1791-1792 yıllarında yazarın düşünce tarzının incelenmesi sonucunda Gao E tarafından eserin yeni baskılarına 40 bölüm daha eklenmiştir. Cao Xueqin bu romanı bir el yazması olarak hazırladı. Roman geniş bir okuyucu kitlesine ulaşma fırsatı bulmuştur. Eser bir ansiklopedi tadında çünkü Çin’de bir dönemi, bir Hanedanlığı anlatıyor. Romandaki karakterlerin sayısı 700’den fazladır. Tek başına ana karakter sayısı bile 100’ü geçmektedir. Kızıl Köşk Rüyası’nda her seviyedeki vatandaşın gündelik hayatı, iş hayatı, sosyal ilişkileri ve daha birçok şey yer almaktadır. Romanda adeta o dönemin toplumuna bir ayna gibidir. Sanatsal değeri büyük olan Kızıl Köşk Rüyası’nda kadınların, genç kızların hayata bakışları, beklentileri, duyguları, hassasiyetleri ve psikolojileri kitaba ustaca yansıtılmıştır. Romanda aşk da var. Karakterlerin zenginliği de kitaba zenginlik katıyor. Dünyada en çok okunan kitaplar arasındadır.
</p>
        </div>






</body>
</html>